# My-Course-Two

./: My-Course-Two.sln
MyAPI/: .editorconfig  ApplicationDBContext.cs  Category.cs  MyAPI.csproj  MyAPI.http  Product.cs  ProductDTO.cs  Program.cs  Tag.cs  appsettings.json
MyAPI/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  MyAccountController.cs  OrderController.cs  ProductController.cs  ShowCaseController.cs
MyAPI/Entities/: Entity.cs  EntityDTO.cs  ErrorRDTO.cs  ErrorsRDTO.cs  GetAllRDTO.cs  RepositoryResult.cs  RepositoryTaskResult.cs  SignInDTO.cs  SignInRDTO.cs  UserSignIn.cs
MyAPI/Entities/Categories/: Category.cs  CategoryDTO.cs  CategoryRDTO.cs  CategoryRepository.cs  ICategoryRepository.cs
MyAPI/Entities/Clients/: Client.cs  ClientDTO.cs  ClientRDTO.cs  ClientRepository.cs  ClientUpdateDTO.cs  IClientRepository.cs
MyAPI/Entities/Employees/: Employee.cs  EmployeeDTO.cs  EmployeeRDTO.cs  EmployeeRepository.cs  EmployeeUpdateDTO.cs  IEmployeeRepository.cs
MyAPI/Entities/Orders/: IOrderRepository.cs  Order.cs  OrderDTO.cs  OrderRDTO.cs  OrderReportRDTO.cs  OrderRepository.cs
MyAPI/Entities/Products/: IProductRepository.cs  Product.cs  ProductDTO.cs  ProductRDTO.cs  ProductRepository.cs
MyAPI/ErrorHandling/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
MyAPI/Helpers/: AuthHelper.cs  IdentityHelper.cs
MyAPI/Infra/DataBase/: AppDbContext.cs
MyAPI/Migrations/: 20240103192746_CreateProducts.Designer.cs  20240103192746_CreateProducts.cs  20240103192847_AddProductionDescription.Designer.cs  20240103192847_AddProductionDescription.cs  20240103193722_ProductUpdate.Designer.cs  20240103193722_ProductUpdate.cs  20240103194646_AddCategory.Designer.cs  20240103194646_AddCategory.cs  20240103195541_AddTags.Designer.cs  20240103195541_AddTags.cs  20240103195810_UpdateTags.Designer.cs  20240103195810_UpdateTags.cs  20240104124836_initial.Designer.cs  20240104124836_initial.cs  20240105113239_Initial.Designer.cs  20240105113239_Initial.cs  20240105170628_IdentityInitial.Designer.cs  20240105170628_IdentityInitial.cs  20240108121920_Employees.Designer.cs  20240108121920_Employees.cs  20240108124526_EmployeesUpdate.Designer.cs  20240108124526_EmployeesUpdate.cs  20240220224127_product_edited.Designer.cs  20240220224127_product_edited.cs  20240222144640_clients.Designer.cs  20240222144640_clients.cs  20240222194635_orders.Designer.cs  20240222194635_orders.cs  AppDbContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
MyAPI/Properties/: launchSettings.json
